export SR_CLUSTER_NAME={{ sr_cluster_name }}
export SR_CLUSTER_TEST_SPEC_PATH={{ sr_cluster_name }}:{{ central_storage_bucket_name }}/{{ central_storage_test_spec_folder }}
export SR_CLUSTER_TEST_OUTPUT_PATH={{ sr_cluster_name }}:{{ central_storage_bucket_name }}/{{ central_storage_test_output_folder }}
export SR_TMP_DIR={{ sr_tmp_dir }}
export SR_CLUSTER_SHARE_PATH={{ sr_share_path }}
export SR_IMAGE_LOCATION={{ sr_docker_path }}
export SR_VERSION={{ sr_default_version }}
